<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #03186b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.singleplayer.tictactoe.GameController">
   <children>
      <Button fx:id="RegresarBt" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onAction="#Regresarventana2" style="-fx-background-color: #03186b;" text="Regresar" textFill="#94dff8">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <GridPane fx:id="tablero" alignment="CENTER" gridLinesVisible="true" layoutX="149.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.89" prefHeight="355.0" prefWidth="336.0" style="-fx-background-color: #d9d9d9;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="147.0" minHeight="0.0" prefHeight="118.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="142.0" minHeight="0.0" prefHeight="112.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <effect>
            <Lighting light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </GridPane>
      <Label fx:id="labelestado" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="376.0" prefHeight="38.0" prefWidth="336.0" text="En partida" textFill="#94dff8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Botonjugardenuevo" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="34.0" mnemonicParsing="false" onAction="#handlePlayAgain" prefHeight="81.0" prefWidth="131.0" style="-fx-background-color: #03186b;" text="Jugar &#10;de nuevo " textAlignment="CENTER" textFill="#94dff8">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="BtPausaresume" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlePauseResume" style="-fx-background-color: #03186b;" text="Pausar" textFill="#94dff8">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
